# FileOps

./: .gitignore  FileOps.sln  README.md
FileOps/: .gitignore  AssemblyInfo.cs  FileOps.csproj  IBuilder.cs
FileOps.Tests/: FileOps.Tests.csproj  UnitTest1.cs
FileOps.Tests/Common/: ExtendedExpectedExceptionAttribute.cs  key.ppk  key.private  key.public
FileOps.Tests/Common/Data/: CommonDataProvider.cs
FileOps.Tests/Common/Data/Configuration/: settings1.json  settings1Corrupted.json  settings1WithReferences.Shared.json  settings1WithReferences.json  settings1WithUnsupportedProperties.json  settings1WithZipPassword.json  settings1WithZipPassword2.json  settings2.json  shared.settings.json  shared.settings2.json
FileOps.Tests/Common/Data/TestDirectory/: EE_FEETRA_TPY_000451-0_18.xml  EE_FEETRA_TPY_000452-0_18.xml  EE_FEETRA_TPY_000454-0_18.XML
FileOps.Tests/IntegrationTests/Channels/: LocalChannelTests.cs  SftpChannelTests.cs
FileOps.Tests/IntegrationTests/Compression/: GZipTests.Decompress.cs  GZipTests.cs  PasswordProtectedZipTests.cs  ZipTests.Decompress.cs  ZipTests.cs
FileOps.Tests/IntegrationTests/Compression/Data/: EBRD_EMIR_Trades_20170712.xml  TestData.xml  testFile1.txt  testFile2.txt
FileOps.Tests/IntegrationTests/FileOpsManager/: FileOpsManagerTests.cs
FileOps.Tests/IntegrationTests/FileOpsManager/Data/: settings.unzip.json  settings1.json  settings2.json  shared.settings.json
FileOps.Tests/IntegrationTests/Pipe/: PipeManagerTests.cs  UnzipTests.cs  ZippingTests.cs
FileOps.Tests/IntegrationTests/Pipe/Configuration/: shared.settings.json  unzip.sftp.AllZip.settings.json  unzip.sftp.EmptyFolder.settings.json  unzip.sftp.OneFileInside.settings.json  unzip.sftp.TwoFilesInside.settings.json  unzip.sftp.ZeroFileInside.settings.json
FileOps.Tests/IntegrationTests/Pipe/Data/: settings1.json
FileOps.Tests/UnitTests/Compression/: GZipTests.cs  ZipFactoryTests.cs  ZipTests.cs
FileOps.Tests/UnitTests/Configuration/: ConfigurationFactoryTests.cs
FileOps.Tests/UnitTests/Pipe/: FileOpsBuilderTests.cs  StepFactoryTests.cs
FileOps/Common/: AssemblyHelper.cs  Constants.cs  DirectoryInfoExtensions.cs  FileExtensions.cs  ListExtensions.cs  OneOrZeroElementCollection.cs  SftpExtensions.cs
FileOps/Configuration/: ConfigurationFactory.cs  IConfigurationFactory.cs
FileOps/Configuration/Entities/: BaseSettings.cs  ChannelSettings.cs  CompressionLevel.cs  ConfigChannelType.cs  FromSettings.cs  ISettings.cs  Settings.cs  ToSettings.cs  ZipSettings.cs
FileOps/Pipe/: AggregationRoot.cs  Context.cs  FileOpsBuilder.cs  FileOpsManager.cs  IAggregationRoot.cs  IContext.cs  IFileOpsBuilder.cs  IFileOpsManager.cs  IPipeManager.cs  IStep.cs  IStepFactory.cs  PipeManager.cs  StepFactory.cs
FileOps/Processors/Channels/: ChannelDirection.cs  ChannelDirectionEnum.cs  ChannelDirectionFactoty.cs  ChannelFactory.cs  ChannelHelper.cs  IChannel.cs  LocalChannel.cs  SftpChannel.cs
FileOps/Processors/Compression/: CompressionExtensions.cs  GZip.cs  ICompressor.cs  Zip.PasswordProtected.cs  Zip.cs  ZipFactory.cs
FileOps/Processors/Compression/Ionic/Zip/: ComHelper.cs  EncryptionAlgorithm.cs  Shared.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipFile.cs  ZipOutputStream.cs
FileOps/Processors/Compression/Ionic/Zlib/: CRC32.cs  ZlibCodec.cs
FileOps/Steps/From/: From.cs
FileOps/Steps/Init/: Init.cs
FileOps/Steps/TearDown/: TearDown.cs
FileOps/Steps/To/: To.cs
FileOps/Steps/UnZip/: UnZip.cs
FileOps/Steps/Zip/: Zip.cs
PipeBoy/: PipeBoy.csproj  Program.cs  settings.json  shared.settings.json
PipeBoy.Tests/: PipeBoy.Tests.csproj
WebApplication1/Properties/: launchSettings.json
